/* eslint-disable jsx-a11y/label-has-associated-control */

import taskTwo from './taskTwo.module.css'

export function TaskTwo() {
  return (
    <div>
      <h2>Задание 2</h2>
      <div className={taskTwo.ac}>

        <input className={taskTwo.ac_input} id="ac-1" name="ac-1" type="checkbox" />
        <label className={taskTwo.ac_label} htmlFor="ac-1">Ответы на вопросы. Блок 1</label>

        <article className={taskTwo.ac_text}>

          <div className={taskTwo.ac_sub}>
            <input className={taskTwo.ac_input} id="ac-2" name="ac-2" type="checkbox" />
            <label className={taskTwo.ac_label} htmlFor="ac-2">
              Этот курс совсем для новичков, он таким до конца и будет или мы будем делать
              <br />
              что-то поинтереснее?

            </label>
            <article className={taskTwo.ac_sub_text}>
              <p>
                Этот курс предназначен для новичков,
                но мы также будем делать более интересные задания и проекты по мере продвижения.
                Так что не волнуйся, у нас будет много интересного!
              </p>
            </article>
          </div>

          <div className={taskTwo.ac_sub}>
            <input className={taskTwo.ac_input} id="ac-3" name="ac-3" type="checkbox" />
            <label className={taskTwo.ac_label} htmlFor="ac-3">Я ничего не успеваю, успел только один урок посмотреть, а на практику времени не хватает(((</label>
            <article className={taskTwo.ac_sub_text}>
              <p>
                Не волнуйся, если у тебя не хватает времени на практику.
                Каждый ученик движется в своем темпе, и главное - понимание материала.
                Если нужно, можешь задать вопросы и получить дополнительную помощь.
              </p>
            </article>
          </div>

          <div className={taskTwo.ac_sub}>
            <input className={taskTwo.ac_input} id="ac-4" name="ac-4" type="checkbox" />
            <label className={taskTwo.ac_label} htmlFor="ac-4">Я пропустила вебинар и теперь ничего вообще не понимаю, что происходит</label>
            <article className={taskTwo.ac_sub_text}>
              <p>
                Не беспокойся, если ты пропустила вебинар.
                Мы можем предоставить тебе запись вебинара,
                чтобы ты мог посмотреть его и разобраться в материале.
                Если у тебя возникнут вопросы, не стесняйся задавать их.
              </p>
            </article>
          </div>

          <div className={taskTwo.ac_sub}>
            <input className={taskTwo.ac_input} id="ac-5" name="ac-5" type="checkbox" />
            <label className={taskTwo.ac_label} htmlFor="ac-5">Вот на этой странице на платформе /скрин/ 3я картинка ну вообще не к месту( Да и вообще дизайн странноватый…</label>
            <article className={taskTwo.ac_sub_text}>
              <p>
                Спасибо за обратную связь!
                Мы примем во внимание твои комментарии о дизайне и картинке на странице.
                Мы постараемся улучшить это в ближайшее время.
                Если у тебя есть еще какие-либо замечания или предложения,
                пожалуйста, дай нам знать. Мы ценим твое мнение!

              </p>
            </article>
          </div>

        </article>

      </div>
      <div className={taskTwo.white_block}>
        <h2>Блок 2</h2>
        <p className={taskTwo.white_block_text}>
          <i>
            Придумай 3 идеи, как ты, как наставник, можешь поддерживать и
            стимулировать общение в чате учебной группы подростков в промежутке
            между занятиями-созвонами, которые происходят у вас 2 раза в неделю.
          </i>
        </p>
      </div>
      <div className={taskTwo.white_box_container}>
        <div className={taskTwo.white_box_answer}>
          <p>
            Тематические обсуждения: Можно создать специальные тематические обсуждения в чате,
            где ученики смогут свободно обсуждать интересные темы,
            связанные с программированием или технологиями.
            Это может быть что-то новое, что они узнали или интересный проект,
            над которым они работают. Такие обсуждения помогут
            стимулировать обмен идеями и взаимную поддержку.
          </p>
        </div>
        <div className={taskTwo.white_box_answer}>
          <p>
            Задания на обмен мнениями: Можно дать ученикам задания, где они смогут высказать
            свое мнение по определенной теме или вопросу. Это может быть что-то
            связанное с программированием или даже общие темы, чтобы стимулировать
            общение и развитие навыков коммуникации.
            Такие задания помогут ученикам активно участвовать в чате и обмениваться своими мыслями.
          </p>
        </div>
        <div className={taskTwo.white_box_answer}>
          <p>
            Менторская поддержка: Давайте предложим ученикам возможность получить менторскую
            поддержку в чате.
            Я буду доступен для ответов на их вопросы и помощи в чате в промежутке между
            нашими занятиями-созвонами.
            Это поможет ученикам чувствовать себя поддержанными и стимулировать общение в группе.
          </p>
        </div>
      </div>

      <div className={taskTwo.container}>
        <h2>Блок 3</h2>
        <div className={taskTwo.message_sender}>
          <p>
            И напоследок: Написание мотивирующего поста в группе с учениками.
          </p>
          <p>
            Ты несколько раз напоминал/а ученикам о дедлайне по практическому заданию.
            Срок сдачи заданий подходит уже сегодня, но только 30% группы прислали задания,
            а 70% ребят никак не отреагировали. Напиши, пожалуйста, мотивирующий пост в общий чат,
            который побудит остальных учеников сдать работу вовремя.
          </p>
        </div>
        <div className={taskTwo.message_receiver}>
          <p>Привет, ребята!</p>
          <p>
            Сегодня - финальный день для отправки ваших заданий, и мы все еще в
            ожидании работ от большинства.
            Помните, каждое задание - это ваша возможность продемонстрировать свои навыки,
            а также услышать обратную связь! Помните отрицательный результа тоже результат,
            который усваивается даже лучше)
          </p>
          <p>
            Не забывайте, что каждый шаг, каждое выполненное задание
            делает вас лучше в программировании.
            И хотя мы не можем поделиться виртуальными печеньками,
            помните, что настоящие печеньки всегда ждут вас после трудового дня кодинга!
          </p>
          <p>
            Если возникнут вопросы или нужна помощь - не стесняйтесь обращаться.
            Мы здесь, чтобы поддержать вас. Давайте вместе достигнем успеха!
          </p>
        </div>
      </div>
    </div>
  )
}
